<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta charset="utf-8">
  <title>Enlèvement au Jumping Internationnal de Chantilly</title>
  <link href='../css/style.css' rel='stylesheet'>
  <link href='../css/Elements/top_nav.css' rel='stylesheet'>
  <link href='../css/Elements/image.css' rel='stylesheet'>
  <link href='../css/Elements/button.css' rel='stylesheet'>
  <link href='../css/Elements/table.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Michroma" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
  <link rel="icon" type="image/png" href="../Images/favicon/favicon-32x32.png" sizes="32x32">
 </head>

 <body>
  <div class="topnav">
       <a href="Chateau_de_Chantilly.html">Enlèvement au Jumping Internationnal de Chantilly</a>
  </div>
     
  <div class="flex-parent-element">
       <div class="flex-button">
              <a href="../Pages/Indices/Indice.html"><img src="../Images/Button/Ampoule_indice_no_bg.png" class="hint_image image"></a>
       </div>
     
       <div class="content">
              <div>
                     <h1 class="lieu">Box de Akenaton</h1>
                     <div class="text">
    
                            <p>
                             Vous traversez l'écurie jusqu'à trouvez le <span class="place_text">Box de Akenaton</span>.
                             Dehors il s'est mit à pleuvoir et le ciel s'est assombrit.
                             Vous distingué avec difficulté l'intérieur du box.
                             Toutefois vous distinguez plusieurs élements qui attirent votre attention...
                             <br><br>
                             Que souhaitez vous inspecter plus en détail ?
                             <br>
                             </p>
                             <div class="searchForm">
                                   <form id="inspectForm">
                                          <input type="text" id="inspectInput" placeholder="Quel élément souhaitez vous voir ?">
                                          <button type="submit" class="searchButton" onclick="inspectBox()"><img class="searchButtonImage" src="../Images/Button/loupe.png" ></button>
                                   </form>
                            </div>
                            <div id="inspectResponse">
                                   <script src="../JavaScript/Searchbar.js"></script>
                            </div>
                            <div id="letter-div">
                                   <img id="letter-img" class="image place_image hide" src="../Images/Enigme/2_Lettre_de_l_enlèvement/8_Lettre_manuscrite.png">
                                   <script src="../JavaScript/Image.js"></script>
                            </div>



                            <br>
                             <img src="../Images/17_Bloody_stable_hay.png"class="image place_image">
                            
                            <div id="showTable">
                                   <script src="../JavaScript/Énigme.js"></script>
                            </div>
                            
                            <div class="searchForm">
                                   <br><h1>Où souhaitez vous aller ?</h1>
                                   <form id="searchForm">
                                          <input type="text" id="searchInput" placeholder="Dans quel lieu veux-tu aller">
                                          <button type="submit" class="searchButton" onclick="searchPlace()"><img class="searchButtonImage" src="../Images/Button/loupe.png" ></button>
                                   </form>
                            </div>

                            <div id="response">
                                   <script src="../JavaScript/Searchbar.js"></script>
                            </div>
                            <br><br><br>
                     </div>
              </div>
       </div>
  </div>
 </body>
</html>