<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta charset="utf-8">
  <title>Enlèvement au Jumping Internationnal de Chantilly</title>
  <link href='../css/style.css' rel='stylesheet'>
  <link href='../css/Elements/top_nav.css' rel='stylesheet'>
  <link href='../css/Elements/image.css' rel='stylesheet'>
  <link href='../css/Elements/button.css' rel='stylesheet'>
  <link href='../css/Elements/table.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Michroma" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
  <link rel="icon" type="image/png" href="../Images/favicon/favicon-32x32.png" sizes="32x32">
 </head>

 <body>
  <div class="topnav">
       <a href="../index.html">Enlèvement au Jumping Internationnal de Chantilly</a>
  </div>
     
  <div class="flex-parent-element">
       <div class="flex-button">
              <a href="../Pages/Indices/Indice.html"><img src="../Images/Button/Ampoule_indice_no_bg.png" class="hint_image image"></a>
       </div>
     
       <div class="content">
              <div>
                     <h1 class="lieu">Nom du lieu</h1>
                     <div class="text">
                            <p>
                             Vous approchez de la <span class="place_text">jeune fille</span> et engagez la conversation...
                             <br>
                             <br>
                             Bonjour, je m'appelle Cassandre dit-elle un peu impressionée par votre tenue de détective.
                             Je vis ici depuis que je suis née, il y a 23 ans maintenant.
                             Le propriétaire du château, le comte de Monte-Cristo m'a embauché 
                             pour prendre soin de ses chevaux en son absence.
                             En quoi puis-je vous aidez ?
                             <br>
                             <br>
                             <img src="../Images/Girl_with_datasheet.jpg"class="image place_image">
                             <br>
                             Après lui avoir présenté la situation dans laquelle vous vous trouvez, 
                             elle vous tend une note contenant la liste de tous les chevaux de l'écurie.
                             Aussi, elle vous explique que la famille Simon est une grande lignée, ayant autre fois habité dans le château.
                             
                             <br>
                             <br>
                             </p>
                             <button type="button" onclick="displayHorseList(); this.onclick=null;" class="puzzle_1_button_2">Regarder la liste</button>
                             
                             <div id="showTable">
                                   <script src="../index.js"></script>
                            </div>


                            
                             
                             <div class="searchForm">
                                   <br><h1>Où souhaitez vous aller ?</h1>
                                   <form id="searchForm">
                                          <input type="text" id="searchInput" placeholder="Dans quel lieu veux-tu aller">
                                          <button type="submit" class="searchButton"><img class="searchButtonImage" src="../Images/Button/loupe.png" ></button>
                                   </form>
                            </div>
                            <br><br><br>
                     </div>
              </div>
       </div>
  </div>
 </body>
</html>